# download-manager-plugin-youtuber

./: README.md  pom.xml
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/communication/dto/: YoutubeSCategoryDto.java  YoutubeSDownloadDto.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/communication/mapper/: YoutubeSCategoryMapper.java  YoutubeSDownloadMapper.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/dto/category/: YoutubeCategoryDto.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/dto/download/: YoutubeAuthenticationDataDto.java  YoutubeDownloadDto.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/dto/group/: YoutubeGroupDto.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/dto/plugin/: YoutubePluginDto.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/mapper/category/: YoutubeCategoryMapper.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/mapper/download/: YoutubeAuthenticationDataMapper.java  YoutubeDownloadMapper.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/mapper/group/: YoutubeGroupMapper.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/io/mapper/plugin/: YoutubePluginMapper.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/model/category/: YoutubeCategory.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/model/download/: Base64AuthenticationData.java  YotubeDownloadFormatter.java  YouTubeVideoFormat.java  YoutubeDownload.java  YoutubeDownloadFormatter.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/model/group/: YoutubeGroup.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/model/plugin/: YoutubePlugin.java
src/main/java/com/mraleksmay/projects/download_manager/plugin/youtube/view/dialog/: AddYoutubeDownloadDialog.java  AddYoutubeDownloadDialog.jfd
